title: The Art of the Start: The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything
author: Guy Kawasaki
isbn: 1591840562
rating: 4
date: 2008/12/31

title: The Mythical Man-Month: Essays on Software Engineering
author: Frederick P. Brooks Jr.
isbn: 0201835959
rating: 5
date: 2008/12/31

title: Hackers & Painters: Big Ideas from the Computer Age
author: Paul Graham
isbn: 0596006624
rating: 5
date: 2008/12/31

title: Predictably Irrational: The Hidden Forces That Shape Our Decisions
author: Dan Ariely
isbn: 0061353248
rating: 5
date: 2008/12/31

title: Don't Make Me Think: A Common Sense Approach to Web Usability
author: Steve Krug
isbn: 0321344758
rating: 4
date: 2008/12/31

title: The Ancestor's Tale: A Pilgrimage to the Dawn of Evolution
author: Richard Dawkins
isbn: 061861916X
rating: 4
date: 2008/12/31

title: River Out of Eden: A Darwinian View of Life
author: Richard Dawkins
isbn: 0465069908
rating: 3
date: 2008/12/31

title: Climbing Mount Improbable
author: Richard Dawkins
isbn: 0141026170
rating: 4
date: 2008/12/31

title: The God Delusion
author: Richard Dawkins
isbn: 0618918248
rating: 5
date: 2008/12/31

title: Allen Carr's Easy Way To Stop Smoking
author: Allen Carr
isbn: 0615482155
rating: 5
date: 2006/12/31

title: Getting Things Done: The Art of Stress-Free Productivity
author: David Allen
isbn: 0142000280
rating: 5
date: 2006/12/31

title: High Output Management
author: Andrew S. Grove
isbn: 0679762884
rating: 5
date: 2006/12/31

title: How to Make Patent Drawings: A Patent It Yourself Companion
author: Jack Lo
isbn: 1413306535
rating: 4
date: 2006/12/31

title: Patent It Yourself
author: David Pressman
isbn: 1413300251
rating: 4
date: 2006/12/31

title: The Innovator's Dilemma: The Revolutionary Book that Will Change the Way You Do Business
author: Clayton M. Christensen
isbn: 0060521996
rating: 5
date: 2006/12/31

title: Searching for a Corporate Savior: The Irrational Quest for Charismatic CEOs
author: Rakesh Khurana 
isbn: 0691074372
rating: 4
date: 2005/12/31

title: Cracking Creativity: The Secrets of Creative Genius
author: Michael Michalko
isbn: 089815913X
rating: 4
date: 2005/12/31

