title: Bossypants
author: Tina Fey
isbn: 0316056863
rating: 4
date: 2015/12/30

title: The Dark Forest (Remembrance of Earth's Past, #2)
author: Liu Cixin
isbn: 076537708X
rating: 4
date: 2015/12/24

title: Catch Me If You Can: The True Story of a Real Fake
author: Frank W. Abagnale
isbn: 1840187166
rating: 5
date: 2015/12/07

title: The Three-Body Problem (Remembrance of Earth's Past #1)
author: Liu Cixin
isbn: 0765377063
rating: 4
date: 2015/12/02

title: The First Fifteen Lives of Harry August
author: Claire North
isbn: 0316399620
rating: 4
date: 2015/11/25

title: Kingpin: How One Hacker Took Over the Billion-Dollar Cybercrime Underground
author: Kevin Poulsen
isbn: 0307588688
rating: 4
date: 2015/11/19

title: Spin (Spin, #1)
author: Robert Charles Wilson
isbn: 076534825X
rating: 4
date: 2015/11/16

title: Ready Player One (Ready Player One, #1)
author: Ernest Cline
isbn: 030788743X
rating: 5
date: 2015/11/11

title: The Lord of the Rings: The Return of the King (#3)
author: J.R.R. Tolkien
isbn: 039548930X
rating: 4
date: 2015/11/08

title: The Lord of the Rings: The Two Towers (#2)
author: J.R.R. Tolkien
isbn: 0395489334
rating: 4
date: 2015/11/04

title: The Lord of the Rings: The Fellowship of the Ring (#1)
author: J.R.R. Tolkien
isbn: 0395489318
rating: 4
date: 2015/11/01

title: The Nightingale
author: Kristin Hannah
isbn: 0312577222
rating: 4
date: 2015/10/20

title: The Miracle Morning: The Not-So-Obvious Secret Guaranteed to Transform Your Life: Before 8AM
author: Hal Elrod
isbn: 097901977X
rating: 4
date: 2015/10/11

title: The Hobbit or There and Back Again
author: J.R.R. Tolkien
isbn: 0618260307
rating: 4
date: 2015/09/16

title: The Alchemist
author: Paulo Coelho
isbn: 0061122416
rating: 5
date: 2015/09/10

title: Einstein: His Life and Universe
author: Walter Isaacson
isbn: 0743264738
rating: 4
date: 2015/09/08

title: The Martian
author: Andy Weir
isbn: 0804139024
rating: 5
date: 2015/08/30

title: Sherlock Holmes: The Complete Novels and Stories, Volume II
author: Arthur Conan Doyle
isbn: 0553212427
rating: 4
date: 2015/08/29

title: Coders at Work: Reflections on the Craft of Programming
author: Peter Seibel
isbn: 1430219483
rating: 4
date: 2015/08/27

title: Moonwalking with Einstein: The Art and Science of Remembering Everything
author: Joshua Foer
isbn: 159420229X
rating: 4
date: 2015/08/20

title: Makers: The New Industrial Revolution
author: Chris Anderson
isbn: 0307720950
rating: 4
date: 2015/08/19

title: The Innovators: How a Group of  Hackers, Geniuses and Geeks Created the Digital Revolution
author: Walter Isaacson
isbn: 147670869X
rating: 4
date: 2015/08/16

title: Digital Fortress
author: Dan Brown
isbn: 0312263120
rating: 4
date: 2015/08/11

title: Inferno (Robert Langdon, #4)
author: Dan Brown
isbn: 0385537859
rating: 4
date: 2015/08/09

title: Deception Point
author: Dan Brown
isbn: 0671027387
rating: 5
date: 2015/08/05

title: The Lost Symbol (Robert Langdon, #3)
author: Dan Brown
isbn: 0385504225
rating: 4
date: 2015/08/04

title: Angels & Demons (Robert Langdon, #1)
author: Dan Brown
isbn: 1416524797
rating: 5
date: 2015/08/01

title: The Da Vinci Code (Robert Langdon, #2)
author: Dan Brown
isbn: 0385504209
rating: 5
date: 2015/07/29

title: Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future
author: Ashlee Vance
isbn: 0062301268
rating: 5
date: 2015/07/21

title: The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change
author: Stephen R. Covey
isbn: 0743269519
rating: 5
date: 2015/06/23

title: The Cathedral & the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary
author: Eric S. Raymond
isbn: 0596001088
rating: 4
date: 2015/06/20

title: Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader
author: Brent Schlender
isbn: 0385347421
rating: 4
date: 2015/05/31

title: Unbroken: A World War II Story of Survival, Resilience and Redemption
author: Laura Hillenbrand
isbn: 1400064163
rating: 5
date: 2015/05/17

title: A Mind of Its Own: How Your Brain Distorts and Deceives
author: Cordelia Fine
isbn: 0393062139
rating: 4
date: 2015/05/08

title: The Time Machine/The Invisible Man
author: H.G. Wells
isbn: 1593083254
rating: 4
date: 2015/05/04

title: The Promise of a Pencil: How an Ordinary Person Can Create Extraordinary Change
author: Adam Braun
isbn: 1476730628
rating: 5
date: 2015/04/27

title: High Output Management
author: Andrew S. Grove
isbn: 0679762884
rating: 5
date: 2015/04/26

title: SuperFreakonomics: Global Cooling, Patriotic Prostitutes And Why Suicide Bombers Should Buy Life Insurance
author: Steven D. Levitt
isbn: 0060889578
rating: 4
date: 2015/04/21

title: The Signal and the Noise: Why So Many Predictions Fail - But Some Don't
author: Nate Silver
isbn: 159420411X
rating: 4
date: 2015/04/15

title: Hooked: How to Build Habit-Forming Products
author: Nir Eyal
isbn: 1591847788
rating: 4
date: 2015/03/31

title: Makers
author: Cory Doctorow
isbn: 0765312794
rating: 4
date: 2015/03/30

title: The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change
author: Stephen R. Covey
isbn: 0743269519
rating: 5
date: 2015/03/18

title: Virtual Freedom: How to Work with Virtual Staff to Buy More Time, Become More Productive, and Build Your Dream Business
author: Chris C. Ducker
isbn: 1939529743
rating: 4
date: 2015/03/14

title: Ghost in the Wires: My Adventures as the World's Most Wanted Hacker
author: Kevin D. Mitnick
isbn: 0316037702
rating: 5
date: 2015/03/09

title: The Startup Owner's Manual: The Step-By-Step Guide for Building a Great Company
author: Steve Blank
isbn: 0984999302
rating: 4
date: 2015/03/01

title: The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers
author: Ben Horowitz
isbn: 0062273205
rating: 4
date: 2015/02/19

title: Start-up Nation: The Story of Israel's Economic Miracle
author: Dan Senor
isbn: 044654146X
rating: 5
date: 2015/02/07

title: Neuromancer (Sprawl, #1)
author: William Gibson
isbn: 0441569595
rating: 4
date: 2015/01/31

title: Our Mathematical Universe: My Quest for the Ultimate Nature of Reality
author: Max Tegmark
isbn: 1846144760
rating: 4
date: 2015/01/20

title: CyberStorm
author: Matthew Mather
isbn: 0991677196
rating: 4
date: 2015/01/03

title: Practical Vim: Edit Text at the Speed of Thought
author: Drew Neil
isbn: 1680501275
rating: 4
date: 2015/01/01

