title: How to Win Friends and Influence People
author: Dale Carnegie
isbn: 1439167346
rating: 4
date: 2011/12/23

title: Influence: The Psychology of Persuasion
author: Robert B. Cialdini
isbn: 006124189X
rating: 5
date: 2011/12/12

title: Rework
author: Jason Fried
isbn: 0307463745
rating: 4
date: 2010/11/15

title: The Art of Profitability
author: Adrian J. Slywotzky
isbn: 0446692271
rating: 4
date: 2011/11/03

title: Founders at Work: Stories of Startups' Early Days
author: Jessica Livingston
isbn: 1590597141
rating: 5
date: 2010/10/29

title: The Art of Community: Building the New Age of Participation
author: Jono Bacon
isbn: 0596156715
rating: 4
date: 2009/12/31

title: An Introduction to Object-Oriented Programming
author: Timothy Budd
isbn: 0201760312
rating: 4
date: 2009/12/31

