title: Emotional Intelligence: Why It Can Matter More Than IQ 
author: Daniel Goleman
isbn: 055380491X
rating: 4
date: 2004/12/31

title: The Shellcoder's Handbook: Discovering and Exploiting Security Holes
author: Jack Koziol 
isbn: 0764544683
rating: 4
date: 2004/12/31

title: The Google Story: Inside the Hottest Business, Media, and Technology Success of Our Time
author: David A. Vise
isbn: 0553383663
rating: 4
date: 2004/12/31

tile: Hyperspace: A Scientific Odyssey through Parallel Universes, Time Warps, and the Tenth Dimension 
author: Michio Kaku
isbn: 0195085140
rating: 5
date: 2002/12/31

title: The Power of Persuasion: How We're Bought and Sold
author: Robert V. Levine
isbn: 0471763179
rating: 4
date: 2002/12/31

title: Operating System Concepts
author: Abraham Silberschatz 
isbn: 0470128720
rating: 4
date: 2002/12/31

title: The Art of Deception: Controlling the Human Element of Security
author: Kevin D. Mitnick
isbn: 076454280X
rating: 4
date: 2002/12/31

title: Hacking: The Art of Exploitation
author: Jon Erickson
isbn: 1593270070
rating: 4
date: 2002/12/31

title: Hacker's Challenge : Test Your Incident Response Skills Using 20 Scenarios
author: Mike Schiffman
isbn: 0072193840
rating: 4
date: 2002/12/31

title: Hacking Exposed Windows 2000: Network Security Secrets and Solutions
author: Joel Scambray
isbn: B007PMP862
rating: 4
date: 2012/12/31

title: The C Programming Language 
author: Dennis M. Richie
isbn: 0131101633
rating: 5
date: 2012/12/31

title: Linux (Hacking Exposed)
author: Brian Hatch
isbn: 0072127732
rating: 5
date: 2012/12/31

title: Hacking Exposed: Network Security Secrets & Solutions
author: Stuart McClure 
isbn: 0072227427
rating: 5
date: 2012/12/31

title: 
author: Sun Tzu
isbn: 1599869772
rating: 5
date: 2012/12/31

title: Real Estate Riches: How to Become Rich Using Your Banker's Money
author: Dolf de Roos
isbn: 0446678643
rating: 4
date: 2012/12/31

title: Sales Dogs: You Don't Have to be an Attack Dog to Explode Your Income 
author: Blair Singer
isbn: 1937832023
rating: 4
date: 2012/12/31

title: Rich Dad's Cashflow Quadrant: Rich Dad's Guide to Financial Freedom
author: Robert T. Kiyosaki
isbn: 0446677477
rating: 4
date: 2012/12/31

title: Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!
author: Robert T. Kiyosaki
isbn: 1612680178
rating: 4
date: 2012/12/31

title: The One Minute Manager
author: Kenneth H. Blanchard
isbn: 0688014291
rating: 4
date: 2000/12/31

title: Who Moved My Cheese?
author: Spencer Johnson
isbn: 0091883768
rating: 5
date: 2000/12/31

title: MCSE: Networking Essentials Study Guide
author: James Chellis
isbn: 0782122205
rating: 4
date: 2000/01/01

